 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
 ### CEA analysis performed on Thu 18-Jan-2024 19:08:29
  
 # Problem Type: "Rocket" (Finite Area Combustor)
  
 prob case=_______________2872 ro equilibrium    fac
  
 !Contraction Ratio:
 ac/at=6.69
  
 # Pressure (1 value):
 p,psia= 400
 # Supersonic Area Ratio (1 value):
 supar= 5.57
  
 # Oxidizer/Fuel Wt. ratio (1 value):
 o/f= 1.3
  
 # You selected the following fuels and oxidizers:
 reac
 fuel C3H8O,1propanol   wt%=100.0000  t,k= 300.000 rho,g/cc=   0.785 h,kj/mole=-3
 18.200
 oxid O2(L)             wt%=100.0000  t,k=  90.000
  
 # You selected these options for output:
 # short version of output
 output short
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as siunits
 output siunits
 # Transport properties calculated
 output transport
  
  
 # Input prepared by this script:/var/www/sites/cearun.grc.nasa.gov/cgi-bin/CEARU
 N/prepareInputFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end






              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

            COMPOSITION DURING EXPANSION FROM FINITE AREA COMBUSTOR

 Pin =   400.0 PSIA
 Ac/At =  6.6900      Pinj/Pinf =  1.004690
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C3H8O,1propanol              1.0000000   -255042.418    300.000
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.000

 O/F=    1.30000  %FUEL= 43.478261  R,EQ.RATIO= 1.699841  PHI,EQ.RATIO= 1.843166

                 INJECTOR  COMB END  THROAT     EXIT
 Pinj/P            1.0000   1.0094   1.7804   38.850
 P, BAR            27.579   27.321   15.490  0.70989
 T, K             2920.53  2918.31  2673.11  1525.16
 RHO, KG/CU M    2.2233 0 2.2043 0 1.3701 0 1.1054-1
 H, KJ/KG        -2074.47 -2080.32 -2752.55 -5432.30
 U, KJ/KG        -3314.89 -3319.77 -3883.16 -6074.53
 G, KJ/KG        -38970.8 -38954.5 -36528.5 -24703.4
 S, KJ/(KG)(K)    12.6335  12.6354  12.6354  12.6354

 M, (1/n)          19.576   19.577   19.658   19.745
 (dLV/dLP)t      -1.00441 -1.00439 -1.00225 -1.00000
 (dLV/dLT)p        1.0901   1.0899   1.0495   1.0001
 Cp, KJ/(KG)(K)    3.1129   3.1112   2.7637   2.1979
 GAMMAs            1.1873   1.1873   1.1995   1.2371
 SON VEL,M/SEC     1213.6   1213.1   1164.5    891.3
 MACH NUMBER        0.000    0.089    1.000    2.907

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.91592  0.91542  0.85971  0.57882

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)    3.1129   3.1112   2.7637   2.1979
 CONDUCTIVITY      6.2960   6.2883   4.9058   2.1048
 PRANDTL NUMBER    0.4529   0.4529   0.4843   0.6044

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    2.3042   2.3040   2.2767   2.0691
 CONDUCTIVITY      3.4966   3.4942   3.2256   1.9923
 PRANDTL NUMBER    0.6036   0.6036   0.6068   0.6011

 PERFORMANCE PARAMETERS

 Ae/At                      6.6900   1.0000   5.5700
 CSTAR, M/SEC               1720.4   1720.4   1720.4
 CF                         0.0629   0.6769   1.5063
 Ivac, M/SEC               11563.8   2135.4   2839.3
 Isp, M/SEC                  108.2   1164.5   2591.5


 MASS FRACTIONS

 *CO              0.50591  0.50587  0.50050  0.43798
 *CO2             0.16029  0.16036  0.16881  0.26706
 COOH             0.00001  0.00001  0.00000  0.00000
 *H               0.00058  0.00057  0.00032  0.00000
 HCO              0.00001  0.00001  0.00001  0.00000
 *H2              0.02338  0.02338  0.02384  0.02852
 H2O              0.30475  0.30475  0.30433  0.26643
 *O               0.00013  0.00012  0.00003  0.00000
 *OH              0.00479  0.00477  0.00212  0.00000
 *O2              0.00015  0.00014  0.00004  0.00000

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS